export const journeyImages = [
  {
    id: 1,
    src: "/images/mice/my-1.jpeg",
    alt: "Đoàn khách Tour Mỹ",
    tourName: "Tour Châu Mỹ",
    date: "09/2025",
    category: "Tour Châu Mỹ",
    gallery: [
      "/images/mice/my-1.jpeg",
      "/images/mice/my-2.jpeg",
      "/images/mice/my-3.jpeg",
      "/images/mice/my-4.jpeg",
      "/images/mice/my-5.jpeg",
      "/images/mice/my-6.jpeg",
      "/images/mice/my-7.jpeg",
      "/images/mice/my-8.jpeg",
    ],
  },
  {
    id: 2,
    src: "/images/mice/hoa-anh-dao-1.jpg",
    alt: "Mỹ hoa anh đào",
    tourName: "Tour Châu Mỹ",
    date: "04/2025",
    category: "Tour Châu Mỹ",
    gallery: [
      "/images/mice/hoa-anh-dao-1.jpg",
      "/images/mice/hoa-anh-dao-2.jpg",
      "/images/mice/hoa-anh-dao-3.jpg",
      "/images/mice/hoa-anh-dao-4.jpg",
      "/images/mice/hoa-anh-dao-5.jpg",
    ],
  },
  {
    id: 3,
    src: "/images/mice/chau-my-6.jpg",
    alt: "Đoàn khách Tour Mỹ",
    tourName: "Tour Châu Mỹ",
    date: "09/2025",
    category: "Tour Châu Mỹ",
    gallery: [
      "/images/mice/chau-my-1.jpg",
      "/images/mice/chau-my-2.jpg",
      "/images/mice/chau-my-3.jpg",
      "/images/mice/chau-my-4.jpg",
      "/images/mice/chau-my-5.jpg",
      "/images/mice/chau-my-6.jpg",
    ],
  },
  {
    id: 4,
    src: "/images/mice/my-sun-1.jpg",
    alt: "Đoàn khách Tour Mỹ",
    tourName: "Tour Châu Mỹ",
    date: "02/2025",
    category: "Tour Châu Mỹ",
    gallery: [
      "/images/mice/my-sun-1.jpg",
      "/images/mice/my-sun-2.jpg",
      "/images/mice/my-sun-3.jpg",
      "/images/mice/my-sun-4.jpg",
      "/images/mice/my-sun-5.jpg",
      "/images/mice/my-sun-6.jpg",
    ],
  },
  {
    id: 5,
    src: "/images/mice/chau-uc-1.jpeg",
    alt: "Đoàn khách Tour Úc",
    tourName: "Tour Châu Úc",
    date: "02/2025",
    category: "Tour Châu Úc",
    gallery: [
      "/images/mice/chau-uc-1.jpeg",
      "/images/mice/chau-uc-2.jpeg",
      "/images/mice/chau-uc-3.jpeg",
      "/images/mice/chau-uc-4.jpg",
      "/images/mice/chau-uc-5.jpeg",
    ],
  },
  {
    id: 6,
    src: "/images/mice/chau-phi-1.jpg",
    alt: "Đoàn khách Tour Châu Phi",
    tourName: "Tour Châu Phi",
    date: "02/2025",
    category: "Tour Châu Phi",
    gallery: [
      "/images/mice/chau-phi-1.jpg",
      "/images/mice/chau-phi-2.jpg",
      "/images/mice/chau-phi-3.jpg",
      "/images/mice/chau-phi-4.jpg",
      "/images/mice/chau-phi-5.png",
    ],
  },
  {
    id: 7,
    src: "/images/mice/nam-phi-1.jpg",
    alt: "Đoàn khách Tour Nam Phi",
    tourName: "Tour Châu Phi",
    date: "02/2025",
    category: "Tour Châu Phi",
    gallery: [
      "/images/mice/nam-phi-1.jpg",
      "/images/mice/nam-phi-2.jpg",
      "/images/mice/nam-phi-3.jpg",
      "/images/mice/nam-phi-4.jpg",
      "/images/mice/nam-phi-5.jpg",
    ],
  },
  {
    id: 8,
    src: "/images/mice/nga-1.jpg",
    alt: "Đoàn khách Tour Châu Âu - Nga",
    tourName: "Tour Châu Âu",
    date: "06/2025",
    category: "Tour Châu Âu",
    gallery: [
      "/images/mice/nga-1.jpg",
      "/images/mice/nga-2.jpg",
      "/images/mice/nga-3.jpg",
      "/images/mice/nga-4.jpg",
      "/images/mice/nga-5.jpg",
      "/images/mice/nga-6.jpg",
    ],
  },
  {
    id: 9,
    src: "/images/mice/anh-1.jpg",
    alt: "Đoàn khách Tour Châu Âu - Anh",
    tourName: "Tour Châu Âu",
    date: "09/2023",
    category: "Tour Châu Âu",
    gallery: [
      "/images/mice/anh-1.jpg",
      "/images/mice/anh-2.jpg",
      "/images/mice/anh-3.jpg",
    ],
  },
  {
    id: 10,
    src: "/images/mice/cuu-trai-cau-1.jpg",
    alt: "Đoàn khách Tour Châu Á - Trung Quốc - Cửu Trại Câu",
    tourName: "Tour Châu Á",
    date: "09/2024",
    category: "Tour Châu Á",
    gallery: [
      "/images/mice/cuu-trai-cau-1.jpg",
      "/images/mice/cuu-trai-cau-2.jpg",
      "/images/mice/cuu-trai-cau-3.jpg",
      "/images/mice/cuu-trai-cau-4.jpg",
      "/images/mice/cuu-trai-cau-5.jpg",
      "/images/mice/cuu-trai-cau-6.jpg",
      "/images/mice/cuu-trai-cau-7.jpg",
    ],
  },
  {
    id: 11,
    src: "/images/mice/le-chau-1.jpg",
    alt: "Đoàn khách Tour Châu Á - Trung Quốc - Lệ Châu",
    tourName: "Tour Châu Á",
    date: "09/2024",
    category: "Tour Châu Á",
    gallery: [
      "/images/mice/le-chau-1.jpg",
      "/images/mice/le-chau-2.jpg",
      "/images/mice/le-chau-3.jpg",
      "/images/mice/le-chau-4.jpg",
      "/images/mice/le-chau-5.jpg",
    ],
  },
  {
    id: 12,
    src: "/images/mice/thai-lan-1.jpg",
    alt: "Đoàn khách Tour Châu Á - Thái Lan",
    tourName: "Tour Châu Á",
    date: "09/2024",
    category: "Tour Châu Á",
    gallery: [
      "/images/mice/thai-lan-1.jpg",
      "/images/mice/thai-lan-2.jpg",
      "/images/mice/thai-lan-3.jpg",
      "/images/mice/thai-lan-4.jpg",
    ],
  },
  {
    id: 13,
    src: "/images/mice/singapore-1.jpg",
    alt: "Đoàn khách Tour Châu Á - Singapore",
    tourName: "Tour Châu Á",
    date: "09/2024",
    category: "Tour Châu Á",
    gallery: [
      "/images/mice/singapore-1.jpg",
      "/images/mice/singapore-2.jpg",
      "/images/mice/singapore-3.jpg",
      "/images/mice/singapore-4.jpg",
    ],
  },
  {
    id: 14,
    src: "/images/mice/nhat-ban-1.jpeg",
    alt: "Đoàn khách Tour Châu Á - Nhật Bản",
    tourName: "Tour Châu Á",
    date: "05/2024",
    category: "Tour Châu Á",
    gallery: [
      "/images/mice/nhat-ban-1.jpeg",
      "/images/mice/nhat-ban-2.jpg",
      "/images/mice/nhat-ban-3.jpeg",
      "/images/mice/nhat-ban-4.jpg",
      "/images/mice/nhat-ban-5.jpg",
    ],
  },
  {
    id: 15,
    src: "/images/mice/tra-co-1.jpg",
    alt: "Đoàn khách Tour Nội địa - Trà Cổ",
    tourName: "Nội địa",
    date: "05/2024",
    category: "Nội địa",
    gallery: [
      "/images/mice/tra-co-1.jpg",
      "/images/mice/tra-co-2.jpg",
      "/images/mice/tra-co-3.jpg",
      "/images/mice/tra-co-4.jpg",
      "/images/mice/tra-co-5.jpg",
    ],
  },
  {
    id: 16,
    src: "/images/mice/mui-ne-1.jpg",
    alt: "Đoàn khách Tour Nội địa - Mũi Né",
    tourName: "Nội địa",
    date: "05/2024",
    category: "Nội địa",
    gallery: [
      "/images/mice/mui-ne-1.jpg",
      "/images/mice/mui-ne-2.jpg",
      "/images/mice/mui-ne-3.jpg",
      "/images/mice/mui-ne-4.jpg",
    ],
  },
  {
    id: 17,
    src: "/images/mice/ha-long-1.jpg",
    alt: "Đoàn khách Tour Nội địa - Hạ Long",
    tourName: "Nội địa",
    date: "05/2024",
    category: "Nội địa",
    gallery: [
      "/images/mice/ha-long-1.jpg",
      "/images/mice/ha-long-2.jpg",
      "/images/mice/ha-long-3.jpg",
      "/images/mice/ha-long-4.jpg",
    ],
  },
];
