PAYLOAD_SECRET=tachuchusecret
MONGODB_URI=mongodb+srv://bilabu1111_db_user:ZNjg1IekTZ79hth9@cluster0.vivoni0.mongodb.net/tachuchu?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000